# ===== azure/.env.azure =====

# Azure Configuration
AZURE_SUBSCRIPTION_ID=your-subscription-id-here
AZURE_TENANT_ID=your-tenant-id-here

# Azure Container Registry
ACR_NAME=fttranscendence
ACR_LOGIN_SERVER=fttranscendence.azurecr.io

# Azure Resource Group
RESOURCE_GROUP=ft-transcendence-rg
LOCATION=East US

# Azure Container Instances
CONTAINER_GROUP_NAME=ft-transcendence-containers
DNS_NAME_LABEL=ft-transcendence-app

# Public URLs (will be auto-generated)
API_GATEWAY_URL=ft-transcendence-app.eastus.azurecontainer.io
FRONTEND_URL=ft-transcendence-app.eastus.azurecontainer.io

# Database Configuration (Azure Database for PostgreSQL)
POSTGRES_SERVER_NAME=ft-transcendence-db
POSTGRES_ADMIN_USER=ftadmin
POSTGRES_ADMIN_PASSWORD=YourStrongPassword123!
POSTGRES_DATABASE=ft_transcendence
POSTGRES_URL=postgresql://ftadmin:YourStrongPassword123!@ft-transcendence-db.postgres.database.azure.com:5432/ft_transcendence?sslmode=require

# Redis Configuration (Azure Cache for Redis)
REDIS_NAME=ft-transcendence-redis
REDIS_URL=redis://ft-transcendence-redis.redis.cache.windows.net:6380?ssl=true

# Azure Storage Account
STORAGE_ACCOUNT_NAME=fttranscendencestorage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=fttranscendencestorage;AccountKey=your-storage-key;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=user-files

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-make-it-long-and-complex
REFRESH_TOKEN_SECRET=your-refresh-token-secret-also-make-it-complex

# OAuth 42 Configuration
OAUTH_42_CLIENT_ID=your-42-client-id
OAUTH_42_CLIENT_SECRET=your-42-client-secret
OAUTH_42_CALLBACK_URL=http://ft-transcendence-app.eastus.azurecontainer.io/auth/42/callback

# Email Service (Optional - for notifications)
EMAIL_SERVICE_API_KEY=your-email-service-api-key
EMAIL_FROM=noreply@yourdomain.com

# Monitoring (Optional)
AZURE_APPLICATION_INSIGHTS_CONNECTION_STRING=your-app-insights-connection-string

# Environment
NODE_ENV=production
DEBUG=false
