JWT_SECRET=JWT_SECRET
TIME_TOKEN_EXPIRATION=3600
PORT=3000
DB_USER=aghlimi
DB_PASSWORD=1234
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
INTRA_CLIENT_ID=
INTRA_CLIENT_SECRET=
GMAIL_APP_PASSWORD=
GMAIL_APP_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TIME_BTWN_REQUESTS=1000 # ms
NUMBER_OF_REQUESTS_TO_BAN=10
CLEANUP_INTERVAL=300000 # ms