[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=MA
ST=BenGuerir
L=BenGuerir
O=Regex33
CN=ft-transcendence.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = ft-transcendence.com
DNS.2 = *.ft-transcendence.com
DNS.3 = traefik.ft-transcendence.com
DNS.4 = logging.ft-transcendence.com
DNS.5 = monitoring.ft-transcendence.com
DNS.6 = prometheus.ft-transcendence.com
DNS.7 = localhost
IP.1 = 127.0.0.1
