[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=MA
ST=Casablanca
L=Casablanca
O=Regex33
CN=regex-33.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = regex-33.com
DNS.2 = *.regex-33.com
DNS.3 = traefik.regex-33.com
DNS.4 = logging.regex-33.com
DNS.5 = monitoring.regex-33.com
DNS.6 = prometheus.regex-33.com
DNS.7 = localhost
IP.1 = 127.0.0.1
